server.port = 8888
spring.datasource.url = jdbc:mysql://120.79.59.91:3306/fangyuan?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = qiao
spring.datasource.password = password123!PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false

mybatis.config-location = classpath:mybatis-config.xml
#mybatis.mapper-locations = classpath:com/fangyuan/dao/*.xml