server.port = 8888
spring.datasource.url = jdbc:mysql://120.79.59.91:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = qiao
spring.datasource.password = password123!PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.config-location = classpath:mybatis-config.xml
#mybatis.mapper-locations = classpath:com/fangyuan/dao/*.xml